#robot on depression commercial, holding mask up over his face bc he's unhappy
#BODY
push
rotate
y -30
move
250 250 0
box
-100 125 50 200 250 100
#HEAD
push
rotate
y 70
move
0 175 0
sphere
0 0 0 50
pop
#LEFT ARM
push
move
-100 110 0
rotate
x -20
box
-40 0 40 40 100 80
#LEFT LOWER ARM
push
move
-20 -100 0
box
-10 0 10 20 125 20
pop
pop
#mask in hand
push
box
0 100 40 40 100 10
box
-40 170 40 120 70 5
sphere
25 135 40 30
#RIGHT ARM
push
move
100 110 0
rotate
x -45
box
0 0 40 40 100 80
#RIGHT LOWER ARM
push
move
20 -100 0
rotate
x -30
box
-10 0 10 20 125 20
pop
pop
pop
#LEFT LEG
push
move
-100 -125 0
box
0 0 40 50 120 80
pop
#RIGHT LEG
push
move
100 -125 0
box
-50 0 40 50 120 80
display
save
pic.png
